# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCodeCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Problem_397_IntegerReplacement


#############################################
# Order-only phony target for Problem_397_IntegerReplacement

build cmake_object_order_depends_target_Problem_397_IntegerReplacement: phony || CMakeFiles/Problem_397_IntegerReplacement.dir

build CMakeFiles/Problem_397_IntegerReplacement.dir/LeetCode/Problem_397_IntegerReplacement.cpp.o: CXX_COMPILER__Problem_397_IntegerReplacement_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/LeetCode/Problem_397_IntegerReplacement.cpp || cmake_object_order_depends_target_Problem_397_IntegerReplacement
  DEP_FILE = CMakeFiles/Problem_397_IntegerReplacement.dir/LeetCode/Problem_397_IntegerReplacement.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Problem_397_IntegerReplacement.dir
  OBJECT_FILE_DIR = CMakeFiles/Problem_397_IntegerReplacement.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target Problem_397_IntegerReplacement


#############################################
# Link the executable Problem_397_IntegerReplacement

build Problem_397_IntegerReplacement: CXX_EXECUTABLE_LINKER__Problem_397_IntegerReplacement_Debug CMakeFiles/Problem_397_IntegerReplacement.dir/LeetCode/Problem_397_IntegerReplacement.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Problem_397_IntegerReplacement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Problem_397_IntegerReplacement
  TARGET_PDB = Problem_397_IntegerReplacement.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array2D


#############################################
# Order-only phony target for Array2D

build cmake_object_order_depends_target_Array2D: phony || CMakeFiles/Array2D.dir

build CMakeFiles/Array2D.dir/_BasicConcept/Array2D.cpp.o: CXX_COMPILER__Array2D_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/_BasicConcept/Array2D.cpp || cmake_object_order_depends_target_Array2D
  DEP_FILE = CMakeFiles/Array2D.dir/_BasicConcept/Array2D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Array2D.dir
  OBJECT_FILE_DIR = CMakeFiles/Array2D.dir/_BasicConcept


# =============================================================================
# Link build statements for EXECUTABLE target Array2D


#############################################
# Link the executable Array2D

build Array2D: CXX_EXECUTABLE_LINKER__Array2D_Debug CMakeFiles/Array2D.dir/_BasicConcept/Array2D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Array2D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Array2D
  TARGET_PDB = Array2D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DiffArray


#############################################
# Order-only phony target for DiffArray

build cmake_object_order_depends_target_DiffArray: phony || CMakeFiles/DiffArray.dir

build CMakeFiles/DiffArray.dir/_BasicConcept/DiffArray.cpp.o: CXX_COMPILER__DiffArray_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/_BasicConcept/DiffArray.cpp || cmake_object_order_depends_target_DiffArray
  DEP_FILE = CMakeFiles/DiffArray.dir/_BasicConcept/DiffArray.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/DiffArray.dir
  OBJECT_FILE_DIR = CMakeFiles/DiffArray.dir/_BasicConcept


# =============================================================================
# Link build statements for EXECUTABLE target DiffArray


#############################################
# Link the executable DiffArray

build DiffArray: CXX_EXECUTABLE_LINKER__DiffArray_Debug CMakeFiles/DiffArray.dir/_BasicConcept/DiffArray.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DiffArray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiffArray
  TARGET_PDB = DiffArray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DiffArray2D


#############################################
# Order-only phony target for DiffArray2D

build cmake_object_order_depends_target_DiffArray2D: phony || CMakeFiles/DiffArray2D.dir

build CMakeFiles/DiffArray2D.dir/_BasicConcept/DiffArray2D.cpp.o: CXX_COMPILER__DiffArray2D_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/_BasicConcept/DiffArray2D.cpp || cmake_object_order_depends_target_DiffArray2D
  DEP_FILE = CMakeFiles/DiffArray2D.dir/_BasicConcept/DiffArray2D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/DiffArray2D.dir
  OBJECT_FILE_DIR = CMakeFiles/DiffArray2D.dir/_BasicConcept


# =============================================================================
# Link build statements for EXECUTABLE target DiffArray2D


#############################################
# Link the executable DiffArray2D

build DiffArray2D: CXX_EXECUTABLE_LINKER__DiffArray2D_Debug CMakeFiles/DiffArray2D.dir/_BasicConcept/DiffArray2D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/DiffArray2D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiffArray2D
  TARGET_PDB = DiffArray2D.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LN_LvalRval01


#############################################
# Order-only phony target for LN_LvalRval01

build cmake_object_order_depends_target_LN_LvalRval01: phony || CMakeFiles/LN_LvalRval01.dir

build CMakeFiles/LN_LvalRval01.dir/_BasicConcept/LN_LvalRval01.cpp.o: CXX_COMPILER__LN_LvalRval01_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/_BasicConcept/LN_LvalRval01.cpp || cmake_object_order_depends_target_LN_LvalRval01
  DEP_FILE = CMakeFiles/LN_LvalRval01.dir/_BasicConcept/LN_LvalRval01.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/LN_LvalRval01.dir
  OBJECT_FILE_DIR = CMakeFiles/LN_LvalRval01.dir/_BasicConcept


# =============================================================================
# Link build statements for EXECUTABLE target LN_LvalRval01


#############################################
# Link the executable LN_LvalRval01

build LN_LvalRval01: CXX_EXECUTABLE_LINKER__LN_LvalRval01_Debug CMakeFiles/LN_LvalRval01.dir/_BasicConcept/LN_LvalRval01.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/LN_LvalRval01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LN_LvalRval01
  TARGET_PDB = LN_LvalRval01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LN_LvalRval02


#############################################
# Order-only phony target for LN_LvalRval02

build cmake_object_order_depends_target_LN_LvalRval02: phony || CMakeFiles/LN_LvalRval02.dir

build CMakeFiles/LN_LvalRval02.dir/_BasicConcept/LN_LvalRval02.cpp.o: CXX_COMPILER__LN_LvalRval02_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/_BasicConcept/LN_LvalRval02.cpp || cmake_object_order_depends_target_LN_LvalRval02
  DEP_FILE = CMakeFiles/LN_LvalRval02.dir/_BasicConcept/LN_LvalRval02.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/LN_LvalRval02.dir
  OBJECT_FILE_DIR = CMakeFiles/LN_LvalRval02.dir/_BasicConcept


# =============================================================================
# Link build statements for EXECUTABLE target LN_LvalRval02


#############################################
# Link the executable LN_LvalRval02

build LN_LvalRval02: CXX_EXECUTABLE_LINKER__LN_LvalRval02_Debug CMakeFiles/LN_LvalRval02.dir/_BasicConcept/LN_LvalRval02.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/LN_LvalRval02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LN_LvalRval02
  TARGET_PDB = LN_LvalRval02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TEST_StringFunc


#############################################
# Order-only phony target for TEST_StringFunc

build cmake_object_order_depends_target_TEST_StringFunc: phony || CMakeFiles/TEST_StringFunc.dir

build CMakeFiles/TEST_StringFunc.dir/_Test/TEST_StringFunc.cpp.o: CXX_COMPILER__TEST_StringFunc_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/_Test/TEST_StringFunc.cpp || cmake_object_order_depends_target_TEST_StringFunc
  DEP_FILE = CMakeFiles/TEST_StringFunc.dir/_Test/TEST_StringFunc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/TEST_StringFunc.dir
  OBJECT_FILE_DIR = CMakeFiles/TEST_StringFunc.dir/_Test


# =============================================================================
# Link build statements for EXECUTABLE target TEST_StringFunc


#############################################
# Link the executable TEST_StringFunc

build TEST_StringFunc: CXX_EXECUTABLE_LINKER__TEST_StringFunc_Debug CMakeFiles/TEST_StringFunc.dir/_Test/TEST_StringFunc.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/TEST_StringFunc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TEST_StringFunc
  TARGET_PDB = TEST_StringFunc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || CMakeFiles/CMakeCXXCompilerId.dir

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId_Debug /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/cmake-build-debug/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.22.3/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId

build CMakeCXXCompilerId: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.22.3/CompilerIdCXX/CMakeCXXCompilerId.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId
  TARGET_PDB = CMakeCXXCompilerId.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp -B/Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xtray/dev/project/MyLeetCode/MyLeetCode_Cpp/cmake-build-debug

build all: phony Problem_397_IntegerReplacement Array2D DiffArray DiffArray2D LN_LvalRval01 LN_LvalRval02 TEST_StringFunc CMakeCXXCompilerId

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
